{
  "DatabaseProvider": "SqlServer",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CleanTaskDb;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True;",
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=cleantaskdb;Username=postgres;Password=YourStrong@Password123;"
  },

  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "CleanTaskAPI",
    "Audience": "CleanTaskAPIUsers",
    "ExpiryHours": 24
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "AllowedHosts": "*"
}
